
[root@ip-172-31-11-133 09-deployments]# kubectl get all
No resources found in suraj namespace.
[root@ip-172-31-11-133 09-deployments]#
[root@ip-172-31-11-133 09-deployments]#
[root@ip-172-31-11-133 09-deployments]#
[root@ip-172-31-11-133 09-deployments]# ls -lrth
total 24K
drwxr-xr-x 2 root root  38 Aug 25 06:29 v4
drwxr-xr-x 2 root root  38 Aug 25 06:29 v3
drwxr-xr-x 2 root root  38 Aug 25 06:29 v2
drwxr-xr-x 2 root root  38 Aug 25 06:29 v1
-rw-r--r-- 1 root root 400 Aug 25 06:29 kubia-rc-and-service-v1.yaml
-rw-r--r-- 1 root root 305 Aug 25 06:29 kubia-deployment-v3.yaml
-rw-r--r-- 1 root root 474 Aug 25 06:29 kubia-deployment-v3-with-readinesscheck.yaml
-rw-r--r-- 1 root root 269 Aug 25 06:29 kubia-deployment-v2.yaml
-rw-r--r-- 1 root root 283 Aug 25 06:29 kubia-deployment-v1.yaml
-rw-r--r-- 1 root root 435 Aug 25 06:29 kubia-deployment-and-service-v1.yaml
[root@ip-172-31-11-133 09-deployments]#
[root@ip-172-31-11-133 09-deployments]#
[root@ip-172-31-11-133 09-deployments]# kubectl apply -f kubia-deployment-v2.yaml
deployment.apps/kubia created
[root@ip-172-31-11-133 09-deployments]#
[root@ip-172-31-11-133 09-deployments]# kubectl get pod
NAME                     READY   STATUS    RESTARTS   AGE
kubia-7d5c456ffc-2scx7   1/1     Running   0          7s
[root@ip-172-31-11-133 09-deployments]#
[root@ip-172-31-11-133 09-deployments]# kubectl get all
NAME                         READY   STATUS    RESTARTS   AGE
pod/kubia-7d5c456ffc-2scx7   1/1     Running   0          14s

NAME                    READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/kubia   1/1     1            1           14s

NAME                               DESIRED   CURRENT   READY   AGE
replicaset.apps/kubia-7d5c456ffc   1         1         1       14s
[root@ip-172-31-11-133 09-deployments]#
[root@ip-172-31-11-133 09-deployments]#
