https://aws.amazon.com/amazon-linux-2/
3 package(s) needed for security, out of 11 available
Run "sudo yum update" to apply all updates.
[ec2-user@ip-172-31-11-133 ~]$ sudo su -
Last login: Mon Sep  5 07:34:35 UTC 2022 on pts/0
[root@ip-172-31-11-133 ~]#
[root@ip-172-31-11-133 ~]# cd $home

[root@ip-172-31-11-133 ~]#
[root@ip-172-31-11-133 ~]# ls
example-voting-app  get_helm.sh  kubernetes-training
[root@ip-172-31-11-133 ~]# cd kubernetes-training/
[root@ip-172-31-11-133 kubernetes-training]# ls -lrth
total 132K
-rw-r--r-- 1 root root 2.4K Aug 25 06:29 05-services.md
-rw-r--r-- 1 root root 1.6K Aug 25 06:29 04-controllers.md
-rw-r--r-- 1 root root 2.4K Aug 25 06:29 03-pods.md
-rw-r--r-- 1 root root 1.2K Aug 25 06:29 01gettingstartedWithKube.md
drwxr-xr-x 3 root root   19 Aug 25 06:29 01-Getting-started
-rw-r--r-- 1 root root 2.3K Aug 25 06:29 00installation.md
drwxr-xr-x 2 root root 4.0K Aug 25 06:29 12-cluster-admintration
drwxr-xr-x 2 root root  179 Aug 25 06:29 11-RBAC
drwxr-xr-x 4 root root  288 Aug 25 06:29 10 Stateful Set
drwxr-xr-x 6 root root  274 Aug 25 06:29 09-deployments
drwxr-xr-x 3 root root  187 Aug 25 06:29 08-metadata
drwxr-xr-x 6 root root 4.0K Aug 25 06:29 07-configmaps-and-secrets
-rw-r--r-- 1 root root 1.1K Aug 25 06:29 07-configmap.md
-rw-r--r-- 1 root root  210 Aug 25 06:29 06-volumes.md
drwxr-xr-x 4 root root   71 Aug 25 06:29 13-networking
-rw-r--r-- 1 root root 2.0K Aug 25 06:29 Istio-setup.md
-rw-r--r-- 1 root root 1.3K Aug 25 06:29 Deployments.md
-rw-r--r-- 1 root root 1.2K Aug 25 06:29 16-dashboard-setup.md
drwxr-xr-x 2 root root   74 Aug 25 06:29 16-dashboard
drwxr-xr-x 2 root root   59 Aug 25 06:29 15-calico
drwxr-xr-x 3 root root 4.0K Aug 25 06:29 14-security
drwxr-xr-x 2 root root 4.0K Aug 25 06:29 Kubernetes-slides
-rw-r--r-- 1 root root 1.1K Aug 25 06:29 Working with MiniKube.md
-rw-r--r-- 1 root root   43 Aug 25 06:29 README.md
drwxr-xr-x 2 root root   82 Aug 25 06:29 helm
-rw-r--r-- 1 root root   71 Aug 25 06:29 heapster.md
-rw-r--r-- 1 root root  796 Aug 25 06:29 prometheus-setup.md
-rw-r--r-- 1 root root 4.4K Aug 25 06:29 kubernetes-troubleshooting.md
-rw-r--r-- 1 root root  605 Aug 25 06:29 installation-multi-node-master.md
-rw-r--r-- 1 root root 1.3K Aug 25 06:29 ingress.md
-rw-r--r-- 1 root root  29K Aug 25 06:29 history.txt
drwxr-xr-x 2 root root  189 Aug 25 06:37 03-Pods
drwxr-xr-x 5 root root 4.0K Aug 26 06:26 04-controllers
drwxr-xr-x 3 root root 4.0K Aug 26 07:33 05-services
drwxr-xr-x 4 root root 4.0K Sep  5 05:51 06-storage
[root@ip-172-31-11-133 kubernetes-training]# cd 03-Pods/
[root@ip-172-31-11-133 03-Pods]# ls -lrth
[root@ip-172-31-11-133 kubernetes-training]# cd 04-controllers/
[root@ip-172-31-11-133 04-controllers]#
[root@ip-172-31-11-133 04-controllers]# kubectl apply -f kubia-rc.yaml
replicationcontroller/kubia2 created
[root@ip-172-31-11-133 04-controllers]#
[root@ip-172-31-11-133 04-controllers]# kubectl get rs
No resources found in suraj namespace.
[root@ip-172-31-11-133 04-controllers]# kubectl get all
NAME               READY   STATUS    RESTARTS   AGE
pod/kubia2-fzlmb   1/1     Running   0          32s
pod/kubia2-sstxt   1/1     Running   0          32s
pod/kubia2-v4zn9   1/1     Running   0          32s

NAME                           DESIRED   CURRENT   READY   AGE
replicationcontroller/kubia2   3         3         3       32s
[root@ip-172-31-11-133 04-controllers]# kubectl get pod
NAME           READY   STATUS    RESTARTS   AGE
kubia2-fzlmb   1/1     Running   0          44s
kubia2-sstxt   1/1     Running   0          44s
kubia2-v4zn9   1/1     Running   0          44s
[root@ip-172-31-11-133 04-controllers]#
[root@ip-172-31-11-133 04-controllers]#
