[root@ip-172-31-11-133 05-services]#
[root@ip-172-31-11-133 05-services]#
[root@ip-172-31-11-133 05-services]#
[root@ip-172-31-11-133 05-services]# kubectl get all
No resources found in suraj namespace.
[root@ip-172-31-11-133 05-services]#
[root@ip-172-31-11-133 05-services]# ls -lrth
total 72K
-rw-r--r-- 1 root root 1.7K Aug 25 06:29 tls.key
-rw-r--r-- 1 root root 1.1K Aug 25 06:29 tls.cert
-rw-r--r-- 1 root root  156 Aug 25 06:29 kubia-svc.yaml
-rw-r--r-- 1 root root  167 Aug 25 06:29 kubia-svc-publish-not-ready.yaml
-rw-r--r-- 1 root root  217 Aug 25 06:29 kubia-svc-nodeport-onlylocal.yaml
-rw-r--r-- 1 root root  196 Aug 25 06:29 kubia-svc-named-ports.yaml
-rw-r--r-- 1 root root  164 Aug 25 06:29 kubia-svc-loadbalancer.yaml
-rw-r--r-- 1 root root  157 Aug 25 06:29 kubia-svc-headless.yaml
-rw-r--r-- 1 root root  158 Aug 25 06:29 kubia-svc-client-ip-session-affinity.yaml
-rw-r--r-- 1 root root  261 Aug 25 06:29 kubia-replicaset.yaml
-rw-r--r-- 1 root root  418 Aug 25 06:29 kubia-rc-readinessprobe.yaml
-rw-r--r-- 1 root root  194 Aug 25 06:29 kubia-pod.yml
-rw-r--r-- 1 root root  232 Aug 25 06:29 kubia-ingress.yaml
-rw-r--r-- 1 root root  302 Aug 25 06:29 kubia-ingress-tls.yaml
drwxr-xr-x 2 root root   96 Aug 25 06:29 ingress
-rw-r--r-- 1 root root   93 Aug 25 06:29 external-service.yaml
-rw-r--r-- 1 root root  149 Aug 25 06:29 external-service-externalname.yaml
-rw-r--r-- 1 root root  161 Aug 25 06:29 external-service-endpoints.yaml
-rw-r--r-- 1 root root  176 Aug 26 07:33 kubia-svc-nodeport.yaml
[root@ip-172-31-11-133 05-services]#
[root@ip-172-31-11-133 05-services]# kubectl apply -f kubia-svc.yaml
service/kubia2 created
[root@ip-172-31-11-133 05-services]#
[root@ip-172-31-11-133 05-services]#
[root@ip-172-31-11-133 05-services]# kubectl get svc
NAME     TYPE        CLUSTER-IP    EXTERNAL-IP   PORT(S)   AGE
kubia2   ClusterIP   10.99.10.99   <none>        80/TCP    8s
[root@ip-172-31-11-133 05-services]#
[root@ip-172-31-11-133 05-services]# kubectl get pod
No resources found in suraj namespace.
[root@ip-172-31-11-133 05-services]#
[root@ip-172-31-11-133 05-services]# kubectl apply -f kubia-replicaset.yaml
replicaset.apps/kubia created
[root@ip-172-31-11-133 05-services]#
[root@ip-172-31-11-133 05-services]# kubectl get all
NAME              READY   STATUS              RESTARTS   AGE
pod/kubia-kz7z6   1/1     Running             0          7s
pod/kubia-l85t4   0/1     ContainerCreating   0          7s
pod/kubia-p96kd   1/1     Running             0          7s

NAME             TYPE        CLUSTER-IP    EXTERNAL-IP   PORT(S)   AGE
service/kubia2   ClusterIP   10.99.10.99   <none>        80/TCP    49s

NAME                    DESIRED   CURRENT   READY   AGE
replicaset.apps/kubia   3         3         2       7s
[root@ip-172-31-11-133 05-services]#
[root@ip-172-31-11-133 05-services]# kubectl apply -f kubia-svc-nodeport.yaml
service/kubia-nodeport created
[root@ip-172-31-11-133 05-services]#
[root@ip-172-31-11-133 05-services]#
[root@ip-172-31-11-133 05-services]#
[root@ip-172-31-11-133 05-services]#
[root@ip-172-31-11-133 05-services]# kubectl get pod
NAME          READY   STATUS    RESTARTS   AGE
kubia-kz7z6   1/1     Running   0          46s
kubia-l85t4   1/1     Running   0          46s
kubia-p96kd   1/1     Running   0          46s
[root@ip-172-31-11-133 05-services]#
[root@ip-172-31-11-133 05-services]#
[root@ip-172-31-11-133 05-services]# kubectl get all
NAME              READY   STATUS    RESTARTS   AGE
pod/kubia-kz7z6   1/1     Running   0          52s
pod/kubia-l85t4   1/1     Running   0          52s
pod/kubia-p96kd   1/1     Running   0          52s

NAME                     TYPE        CLUSTER-IP    EXTERNAL-IP   PORT(S)        AGE
service/kubia-nodeport   NodePort    10.108.8.2    <none>        80:30124/TCP   11s
service/kubia2           ClusterIP   10.99.10.99   <none>        80/TCP         94s

NAME                    DESIRED   CURRENT   READY   AGE
replicaset.apps/kubia   3         3         3       52s
[root@ip-172-31-11-133 05-services]#

